# springboot_commandline_app

./: build.gradle  readMe.md  settings.gradle
src/main/java/com/motilent/entrolytics_notifier/: EntrolyticsNotifierApplication.java
src/main/java/com/motilent/entrolytics_notifier/config/: CfgApp.java
src/main/java/com/motilent/entrolytics_notifier/exception/: GlobalExceptionReporter.java
src/main/java/com/motilent/entrolytics_notifier/fileutility/: FileReader.java  JsonFileReader.java
src/main/java/com/motilent/entrolytics_notifier/notification/: NotificationRunner.java
src/main/java/com/motilent/entrolytics_notifier/notification/dto/: NotificationContent.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/motilent/entrolytics_notifier/notification/processor/: ProcessMessage.java  ProcessMessageImpl.java  SendNotification.java  WebhookSendNotificationImpl.java
src/main/resources/: application.yaml  logback-spring.xml  request_payload.json
src/test/java/com/motilent/entrolytics_notifier/: EntrolyticsNotifierApplicationInputValidationFailTest.java  EntrolyticsNotifierApplicationSuccessTest.java  JsonLoggingTest.java
src/test/resources/: Request_404wrong_notify_url.json  application-test.yaml  logback-test.xml  request_input_invalid.json
